# micronaut-sourcegen

./: gradle.properties  settings.gradle.kts
build-logic/src/main/groovy/: io.micronaut.build.internal.sourcegen-testsuite.gradle
gradle/: libs.versions.toml
sourcegen-generator-java/: build.gradle.kts
sourcegen-generator-kotlin/: build.gradle.kts
sourcegen-generator-kotlin/src/main/kotlin/io/micronaut/sourcegen/: KotlinPoetSourceGenerator.kt
test-suite-java/: build.gradle.kts
test-suite-kotlin/: build.gradle.kts
