projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.sourcegen

title=Micronaut Sourcegen
projectDesc=Compilation time source code generators
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sourcegen
developers=Denis Stepanov

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
