plugins {
    id("io.micronaut.build.internal.sourcegen-base")
    id("io.micronaut.build.internal.common")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(Checkstyle).configureEach {
    enabled = false
}

if (System.getenv("SONAR_TOKEN") != null) {
    tasks.named("testCodeCoverageReport") { enabled = false }
}
